{
  "name": "@botmatic/actionjs",
  "version": "1.0.0",
  "description": "Return action object for botmatic integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "now-pipeline --alias actionjs.now.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@botmatic/js-integration": "*",
    "mocha": "^5.0.1"
  },
  "now": {
    "alias": "tutu.now.sh",
    "dotenv": true
  }
}
