{
  "name": "@botmatic/js-integration-setproperties",
  "version": "1.0.0",
  "description": "Return action object for botmatic integration",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "forever_restart": "npm run forever_stop ; npm run forever_start",
    "forever_start": "forever start -a --uid \"$(basename \"$PWD\")\" src/index.js",
    "forever_stop": "forever stop \"$(basename \"$PWD\")\"",
    "forever_list": "forever list",
    "deploy": "now-pipeline --alias js-integration-setproperties.now.sh",
    "dev": "BOTMATIC_BASE_URL=http://sub3.botmatic.test:4000/ DEBUG=botma* DEV=true npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@botmatic/js-integration": "^0.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "mocha": "^5.0.4",
    "mustache": "^2.3.0",
    "redis": "^2.8.0"
  },
  "now": {
    "alias": "js-integration-setproperties.now.sh",
    "dotenv": true
  }
}
